<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Alyio.Extensions" />
    <PackageReference Include="Alyio.Extensions.Http.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="System.Net.Http.Json" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
