# Leo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HoneyLovely.sln  README.md  global.json  leo.sln
HoneyLovely/: App.config  FindForm.Designer.cs  FindForm.cs  FindForm.resx  HoneyLovely.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewForm.Designer.cs  NewForm.cs  Program.cs  RecordForm.Designer.cs  RecordForm.cs  packages.config
HoneyLovely/Models/: Member.cs  MemberDetail.cs
HoneyLovely/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/HoneyLovely/: FindForm.Designer.cs  FindForm.cs  FindForm.resx  HoneyLovely.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewForm.cs  Program.cs  RecordForm.cs  appsettings.json
src/HoneyLovely/Abstractions/: IDatabaseService.cs  IDbConnectionManager.cs  IMemberDetailService.cs  IMemberService.cs
src/HoneyLovely/Models/: Member.cs  MemberDetail.cs
src/HoneyLovely/Options/: WebHostAddressOptions.cs
src/HoneyLovely/Properties/: Settings.Designer.cs  launchSettings.json
src/HoneyLovely/Services/: DatabaseService.cs  DbConnectionManager.cs  MemberDetailService.cs  MemberService.cs
src/Leo.App/: FindForm.Designer.cs  FindForm.cs  Leo.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewForm.Designer.cs  NewForm.cs  Program.cs  RecordForm.Designer.cs  RecordForm.cs
src/Leo.App/Abstractions/: IMemberDetailService.cs
src/Leo.App/Forms/: FindForm.Designer.cs  FindForm.cs  MainForm.Designer.cs  MainForm.cs  NewForm.Designer.cs  NewForm.cs  RecordForm.Designer.cs  RecordForm.cs
src/Leo.App/Mapper/: LeoProfile.cs
src/Leo.App/Models/: MemberDetail.cs
src/Leo.App/Options/: WebHostAddressOptions.cs
src/Leo.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Leo.App/Services/: MemberDetailService.cs  MemberService.cs
src/Leo.App/ViewModels/: MemberDetailViewModel.cs  MemberViewModel.cs
src/Leo.Data.Domain/: Leo.Data.Domain.csproj
src/Leo.Data.Domain/Dtos/: MemberDetailDto.cs  MemberDto.cs
src/Leo.Data.Domain/Entities/: Account.cs  AccountStatus.cs  Contact.cs  Customer.cs  CustomerDetail.cs  Email.cs  Gender.cs  IAuditableEntity.cs  Member.cs  MemberDetail.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  Role.cs  Stock.cs
src/Leo.Data.Domain/Extensions/: AuditableEntityExtensions.cs  ServiceCollectionExtensions.cs
src/Leo.Data.Domain/Mapper/: LeoProfile.cs
src/Leo.Data.Domain/Models/: Gender.cs  Member.cs  MemberDetail.cs
src/Leo.Data.Domain/Queries/: GetCustomerByIdRequest.cs
src/Leo.Data.Domain/ViewModels/: MemberDetailViewModel.cs  MemberViewModel.cs
src/Leo.UI.Services/: Leo.UI.Services.csproj
src/Leo.UI.Services/Abstractions/: IAuthenticationService.cs  ICustomerDetailService.cs  ICustomerService.cs  IMemberDetailService.cs  IMemberService.cs
src/Leo.UI.Services/Extensions/: ServiceCollectionExtensions.cs
src/Leo.UI.Services/Models/: Gender.cs  Member.cs  MemberDetail.cs  MemberDetailDto.cs  MemberDto.cs
src/Leo.UI.Services/Options/: WebOptions.cs
src/Leo.UI.Services/Services/: AuthenticationService.cs  CustomerDetailService.cs  CustomerService.cs  MemberDetailService.cs  MemberService.cs
src/Leo.Web/: Leo.Web.csproj  Program.cs  Startup.cs  db.web.sqlite
src/Leo.Web.Api/: Leo.Web.Api.csproj  Startup.cs
src/Leo.Web.Api/Controllers/: CustomerDetailsController.cs  CustomersController.cs  EchoWebSocketController.cs  MemberDetailsController.cs  MembersController.cs
src/Leo.Web.Api/Routing/: SlugifyParameterTransformer.cs
src/Leo.Web.Data/: Leo.Web.Data.csproj
src/Leo.Web.Data.SQLite/: Leo.Web.Data.SQLite.csproj
src/Leo.Web.Data.SQLite/Extensions/: ServiceCollectionExtensions.cs
src/Leo.Web.Data.SQLite/Repositories/: CustomerDetailRepository.cs  CustomerRepository.cs  MemberDetailRepository.cs  MemberRepository.cs
src/Leo.Web.Data.SQLite/Services/: DatabaseService.cs  DbConnectionFactory.cs  DbConnectionManager.cs  MemberDetailService.cs  MemberService.cs  UnitOfWork.cs
src/Leo.Web.Data.SQLite/TypeHandlers/: GuidToStringHandler.cs
src/Leo.Web.Data.SqlServer/: Leo.Web.Data.SqlServer.csproj
src/Leo.Web.Data.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Leo.Web.Data.SqlServer/Repositories/: CustomerDetailRepository.cs  CustomerRepository.cs
src/Leo.Web.Data.SqlServer/Services/: DatabaseService.cs  DbConnectionFactory.cs  UnitOfWork.cs
src/Leo.Web.Data/Abstractions/: IDatabaseService.cs  IDbConnectionFactory.cs  IDbConnectionManager.cs  IMemberDetailService.cs  IMemberService.cs  IUnitOfWork.cs
src/Leo.Web.Data/Commands/: CreateCustomerDetailRequest.cs  CreateCustomerRequest.cs  CreateMemberDetailRequest.cs  CreateMemberRequest.cs  UpdateCustomerRequest.cs  UpdateMemberRequest.cs
src/Leo.Web.Data/Extensions/: ServiceCollectionExtensions.cs
src/Leo.Web.Data/Models/: Member.cs  MemberDetail.cs
src/Leo.Web.Data/Queries/: GetCustomerByIdRequest.cs  GetCustomerDetailByIdRequest.cs  GetCustomerDetailsByCustomerIdRequest.cs  GetCustomersRequest.cs  GetMemberByIdRequest.cs  GetMemberDetailByIdRequest.cs  GetMemberDetailsByMemberIdRequest.cs  GetMembersRequest.cs
src/Leo.Web.Data/Repositories/: ICustomerDetailRepository.cs  ICustomerRepository.cs  IMemberDetailRepository.cs  IMemberRepository.cs
src/Leo.Web.Host/: Leo.Web.Host.csproj  Program.cs  appsettings.json
src/Leo.Web/Abstractions/: IDatabaseService.cs  IDbConnectionManager.cs  IMemberDetailService.cs  IMemberService.cs
src/Leo.Web/Controllers/: MemberDetailsController.cs  MembersController.cs
src/Leo.Web/Models/: Member.cs  MemberDetail.cs
src/Leo.Web/Properties/: launchSettings.json
src/Leo.Web/Services/: DatabaseService.cs  (+3 more)
src/Leo.Windows.App/: Leo.Windows.App.csproj  Program.cs  appsettings.json
src/Leo.Wpf.App/: App.xaml  App.xaml.cs  InternalsVisibleTo.cs  Leo.Wpf.App.csproj  appsettings.json
test/Leo.Data.Domain.Tests/: Leo.Data.Domain.Tests.csproj  MapperConfigurationTests.cs
test/Leo.Web.Data.Domain.Tests/: Leo.Web.Data.Domain.Tests.csproj  MapperConfigurationTests.cs
(+183 files in other folders)
